<!DOCTYPE html>
<html>
<head>
      <title>Lab 16: JSON and APIs/Claira Lind</title>
    	<link rel="stylesheet" type="text/css" href="css/lab.css">
      <script src="js/lab.js" defer></script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  </head>
  <body>
    <div id="content">
<div id="a">
      <h1>Challenge</h1>
      <p id="hi"> The challenge of this lab was to work with a partner to <br>
        to create a css, JS, index.html and experiment processing JSON from an API.</p>
</div>
<div id="b">
      <h2>Problems</h2>
      <p id="hey"> I honestly have no clue why my code isn't working along with my CSS,<br>
      it won't fully connect. I think I may be having internet problems.</p>
</div>
<div id="c">
      <h3>Results</h3>
      <p id="sup"> This is the lack of result of us using JSON from an API. I'll resubmit it.</p>
</div>
<div id="button">
      <button id="activate"> I am a Button</button>
      <h4>Output:</h4>
    </div>
      <div id="output"></div>

      </div>
      </body>
</html>
